{
  "name": "conforca-demo",
  "version": "1.0.0",
  "description": "Demo de la interfaz principal de Conforca, C.A. - Servicios y Mantenimiento, ferreteria industrial y suministros",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
